#
# EXAMPLE ExpressVPN Config
#

dev tun
fast-io
persist-key
persist-tun
nobind
remote <your-remote-server>.expressnetw.com 1195

remote-random
pull
comp-lzo no
tls-client
verify-x509-name Server name-prefix
ns-cert-type server
key-direction 1
route-method exe
route-delay 2
tun-mtu 1500
fragment 1300
mssfix 1450
verb 3
cipher AES-256-CBC
keysize 256
auth SHA512
sndbuf 524288
rcvbuf 524288
dhcp-option DNS 85.203.37.1
dhcp-option DNS 85.203.37.2

# File with username and password
auth-user-pass vpn.auth

# IMPORTANT, add this to you config to start the interfaces
script-security 2
up /etc/openvpn/up.sh
down /etc/openvpn/down.sh

<cert>
<.. content ..>
-----END CERTIFICATE-----
</cert>
<key>
<.. content ..>
-----END RSA PRIVATE KEY-----
</key>
<tls-auth>
<.. content ..>
</tls-auth>
<ca>
-----BEGIN CERTIFICATE-----
<.. content ..>
-----END CERTIFICATE-----
</ca>